spring.application.name=erp
spring.jpa.database=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/examcell?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Email Configuration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=janhavi.1jain08@gmail.com
spring.mail.password=janhavi123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



